[EONPASS]
identity: logistic
documents: ./documents/logistic
keys: ./keys/logistic

[BTC]
host: localhost
port: 18332
username: username
password: password
address: address

[LTC]
host: localhost
port: 19332
username: username
password: password
address: address
